# PolishProducts

./: README.md  build.gradle  settings.gradle
.github/workflows/: lint_runner.yml  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/polishone/polishproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polishone/polishproducts/: MainActivity.kt
app/src/main/java/com/polishone/polishproducts/application/: EntryApplication.kt
app/src/main/java/com/polishone/polishproducts/common/constants/: DataConstant.kt  NetworkConstants.kt  Resource.kt
app/src/main/java/com/polishone/polishproducts/common/di/: NetworkModule.kt
app/src/main/java/com/polishone/polishproducts/common/utils/converter/: PriorityConverter.kt
app/src/main/java/com/polishone/polishproducts/common/utils/errorhelper/: ExceptionHandler.kt
app/src/main/java/com/polishone/polishproducts/common/utils/extensions/: ViewExtension.kt
app/src/main/java/com/polishone/polishproducts/common/utils/headerinterceptor/: HeaderInterceptor.kt
app/src/main/java/com/polishone/polishproducts/common/utils/networkstatus/: InternetAvailability.kt  NetworkStatus.kt  NetworkStatusHelper.kt
app/src/main/java/com/polishone/polishproducts/common/utils/networkstatuschecker/: NetworkStatusChecker.kt
app/src/main/java/com/polishone/polishproducts/common/utils/priority/: PriorityColor.kt  SetPriorityColor.kt
app/src/main/java/com/polishone/polishproducts/common/utils/stattisticdata/: PriorityData.kt
app/src/main/java/com/polishone/polishproducts/common/utils/uihelpers/: UIHelpers.kt
app/src/main/java/com/polishone/polishproducts/data/model/: ErrorResponse.kt
app/src/main/java/com/polishone/polishproducts/data/sharedpreference/: PolishPreferences.kt  PreferenceConstant.kt  Preferences.kt
app/src/main/java/com/polishone/polishproducts/feature/createnote/di/: CreateNoteNetworkModule.kt
app/src/main/java/com/polishone/polishproducts/feature/listofnotes/: GetNotesNetworkModule.kt
app/src/main/java/com/polishone/polishproducts/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back_navigation.xml  ic_email.xml  ic_password.xml  ic_person.xml  ic_priority.xml  register_button_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  create_note_item.xml  fragment_create_note.xml  fragment_login.xml  fragment_notes.xml  fragment_register.xml  fragment_task_details.xml  fragment_user_profile.xml  progress_dialog.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: taskie_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polishone/polishproducts/: ExampleUnitTest.kt
(+51 files in other folders)
